{
    "name": "sonata-project/admin-search-bundle",
    "type": "symfony-bundle",
    "description": "Implement Search Engine (ElasticSearch) inside Sonata Admin",
    "keywords": [
        "Admin",
        "search",
        "sonata"
    ],
    "homepage": "https://docs.sonata-project.org/projects/SonataAdminSearchBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@sonata-project.org",
            "homepage": "http://sonata-project.org"
        },
        {
            "name": "Sonata Community",
            "homepage": "https://github.com/sonata-project/SonataAdminBundle/contributors"
        }
    ],
    "require": {
        "php": "^7.3",
        "friendsofsymfony/elastica-bundle": "^5.0",
        "pagerfanta/pagerfanta": "^1.0",
        "ruflin/elastica": "^5.0",
        "sonata-project/admin-bundle": "^3.58.0",
        "symfony/config": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "symfony/form": "^4.4",
        "symfony/http-kernel": "^4.4"
    },
    "require-dev": {
        "matthiasnoback/symfony-config-test": "^4.2",
        "matthiasnoback/symfony-dependency-injection-test": "^4.1",
        "phpunit/phpunit": "^9.5",
        "symfony/phpunit-bridge": "^5.3"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sonata\\AdminSearchBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\AdminSearchBundle\\Tests\\": "tests/"
        }
    },
    "abandoned": true
}
